
[neopixel chamber_leds]
#pin: PB15
pin: PB6
chain_count: 44
color_order: GRB
initial_RED: 0.5
initial_BLUE: 0.2734375
initial_GREEN: 0.5


[led_effect chamber_chase]
autostart: false
frame_rate: 22
leds:
    neopixel:chamber_leds
layers:
    ##comet 1 1 screen (1,0,0,0) # This is for testing -- just a single red LED
    comet 1 1 screen (1,0,0,0), (1,0.65,0,0), (1,1,0,0), (0,0,0,1), (1,0,1,0.5), (1,0,1,0), (0,0,1,0)
    #Fire       (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)


[gcode_macro CHAMBER_LED_OFF]
gcode:
    # SET_LED_EFFECT EFFECT=chamber_chase STOP=1
    STOP_LED_EFFECTS LEDS="neopixel:chamber_leds"
    SET_LED LED=chamber_leds GREEN=0 RED=0 BLUE=0 

[gcode_macro CHAMBER_LED_CHASE]
gcode:
    CHAMBER_LED_OFF
    SET_LED_EFFECT EFFECT=chamber_chase
    
[gcode_macro CHAMBER_WHITE]
gcode:
    CHAMBER_LED_OFF
    SET_LED LED=chamber_leds GREEN=0.5 RED=0.5 BLUE=0.390625

[gcode_macro CHAMBER_RED]
gcode:
    CHAMBER_LED_OFF
    SET_LED LED=chamber_leds GREEN=0 RED=1 BLUE=0 

[gcode_macro CHAMBER_PURPLE]
gcode:
    CHAMBER_LED_OFF
    SET_LED LED=chamber_leds GREEN=0 RED=1 BLUE=1 

[gcode_macro CHAMBER_BLUE]
gcode:
    CHAMBER_LED_OFF
    SET_LED LED=chamber_leds GREEN=0 RED=0 BLUE=1 

[delayed_gcode welcome]
initial_duration: 1
gcode:
    CHAMBER_WHITE